0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:02:19 -0700] "GET /PCBuilder HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:02:20 -0700] "GET /PCBuilder/ HTTP/1.1" 200 57 http-bio-8080-exec-2 480
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:02:20 -0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:03:12 -0700] "GET /PCBuilder/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:03:24 -0700] "GET /PCBuilder/ HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:03:28 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:03:43 -0700] "GET /PCBuilder/hello HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:06:12 -0700] "GET /PCBuilder/ HTTP/1.1" 200 57 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:06:16 -0700] "GET /PCBuilder/ HTTP/1.1" 200 57 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:06:30 -0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:06:36 -0700] "GET /PCBuilder/ HTTP/1.1" 200 57 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:13:18 -0700] "GET /HelloSpringMVC/hello HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:13:23 -0700] "GET /PCBuilder/ HTTP/1.1" 200 57 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:13:28 -0700] "GET /PCBuilder/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:20:32 -0700] "GET /PCBuilder/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:20:34 -0700] "GET /PCBuilder/ HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:20:38 -0700] "GET /PCBuilder/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:21:05 -0700] "GET /PCBuilder/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:21:40 -0700] "GET /PCBuilder/ HTTP/1.1" 200 57 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:21:43 -0700] "GET /PCBuilder/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:30:35 -0700] "GET /PCBuilder/ HTTP/1.1" 200 57 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:30:40 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 251 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:30:53 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 251 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:30:55 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 251 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:30:56 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 251 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:31:10 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:31:11 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 251 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:31:19 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 251 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:35:04 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 251 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:50:21 -0700] "GET /PCBuilder/ HTTP/1.1" 200 57 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Sep/2017:18:50:24 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 246 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:00:54 -0700] "GET /PCBuilder HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:00:54 -0700] "GET /PCBuilder/ HTTP/1.1" 200 57 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:13:26 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 246 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:14:14 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 246 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:14:57 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 249 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:14:58 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 249 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:15:11 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 249 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:15:12 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 249 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:15:12 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 249 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:15:12 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 249 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:15:21 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 248 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:15:43 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 253 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:19:06 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 253 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Sep/2017:19:20:24 -0700] "GET /PCBuilder/hello HTTP/1.1" 200 251 http-bio-8080-exec-1 90
